<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="color-picker.min.css" rel="stylesheet">
    <style>
    html {
      background:#fff url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wAARCAAUABQDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD9Ja6LSf8AkHxfj/M0f2Ta/wDPL/x4/wCNZ13dy2Nw8ED7IlxhcA4yM9/rQBu0Vzv9rXX/AD1/8dH+FFAHRVzurf8AIQl/D+QoooAp0UUUAf/Z') repeat 50% 50%;
      margin:0;
      padding:0;
    }
    body {
      background-color:white;
      margin:0;
      padding:50px;
    }
    .color-picker input {
      margin:2px 0 0;
      padding:0;
      display:block;
      width:100%;
      cursor:ew-resize;
    }
    </style>
  </head>
  <body>
    <p>Add alpha channel to color value as RGBA.</p>
    <p><input type="text" value="rgb(255, 255, 255)"></p>
    <script src="color-picker.min.js"></script>
    <script>

    var picker = new CP(document.querySelector('input')),
        alpha = document.createElement('input');

    function change() {
        var v = CP._HSV2RGB(picker.set());
        v = this.value == 1 ? 'rgb(' + v.join(', ') + ')' : 'rgba(' + v.join(', ') + ', ' + this.value.replace(/^0\./, '.') + ')';
        picker.target.value = v;
        document.body.style.backgroundColor = v;
    }

    alpha.type = 'range';
    alpha.min = 0;
    alpha.max = 1;
    alpha.step = .01;
    alpha.value = 1; // opaque
    alpha.onchange = change;
    alpha.oninput = change;

    picker.picker.appendChild(alpha);

    picker.on("change", function(color) {
        var v = CP.HEX2RGB(color);
        v = alpha.value == 1 ? 'rgb(' + v.join(', ') + ')' : 'rgba(' + v.join(', ') + ', ' + alpha.value.replace(/^0\./, '.') + ')';
        this.target.value = v;
        document.body.style.backgroundColor = v;
    });

    </script>
  </body>
</html>